<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Первая страница</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" rel="stylesheet">
    <style>
       body {
            font-family: DejaVu Sans Mono, monospace;
            line-height: 1.5;
            background-color: #E6E6FA;
        } 
        .photo_1 {
            width: 250px;  
            height: auto;
            margin: 5px;
        }
        .nav-item {
            width: auto;  
            height: 55px;
            cursor: pointer;
            padding: 5px;
            border: 2px solid#E6E6FA;
            border-radius: 15px;
            margin: 5px;
        }
        #section_1 {
            width: auto;  
            height: auto;
            padding: 5px;
            border: 2px solid#E6E6FA;
            border-radius: 15px;
            margin: 5px;    
        }
        #section_2 {
            width: auto;  
            height: auto;
            padding: 5px;
            border: 2px solid#E6E6FA;
            border-radius: 15px;
            margin: 5px;  
        }
         #top_of_page {
            width: auto;  
            height: auto;
            padding: 5px;
            border: 2px solid #E6E6FA;
            border-radius: 15px;
            margin: 5px;  
        }
    </style>

</head>

<body>


<div class="container">

    <header class="card" style="height: 3.rem; background-image: url(./img/фон1.jpg);">
        <div class="card-body bg-color">
            <img height="100px" src="./img/офис_лого.jpg">
        </div>
    </header>

    <div class="card">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"> <a class="nav-link active" href="./index.html">Информационная страница</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="./merch.html">Мерч</a></li>
                    <li class="nav-item"> <a class="nav-link" href="./table.html">Таблица</a></li>
                    <li class="nav-item"> <a class="nav-link" href="./order.html">Оформление заказа</a></li>
                    <li class="nav-item"> <a class="nav-link" href="https://officeserial.ru/" target="_blank">Смотреть сериал</a></li>
                    <li class="nav-item"> <a class="nav-link" href="https://ru.wikipedia.org/wiki/Офис_(телесериал,_США)" target="_blank"><img height="25px" src ="./img/вики_фото.jpg"></a></li>
                </ul>
              </div>
            </div>
        </nav>
    </div>
    
    <div class="card">
        <div class="card-body"><!--начало уникального содержания-->
            <h5 class='card-title text-center' id='top_of_page'>Информационная страница</h5>
            <ul>
                <li><a class="card-link" href="#section_1">На раздел «О сериале»</a></li>
                <li><a class="card-link" href="#section_2">На раздел «Смешные моменты из сериала»</a></li>
            </ul>
            <h6 class="card-subtitle mb-2 text-body-secondary"><a id="section_1">О сериале</a></h6>
            <p class="card-text">
                <b>«Офис»</b> <i>(англ. The Office)</i> — американский псевдодокументальный ситком, адаптация одноимённого популярного сериала 
                канала BBC. Сериал рассказывает о повседневной жизни сотрудников филиала компании по поставке бумаги 
                <b>«Дандер Миффлин»</b> <i>(англ. Dunder Mifflin)</i> в Скрантоне, штат Пенсильвания. 
                Сериал транслировался на телеканале NBC с <b>24 марта 2005 года</b> по <b>16 мая 2013 года</b>, в 
                общей сложности было выпущено <b>9 сезонов (201 серия)</b>. 
                Адаптацией проекта для американской аудитории занимался сценарист 
                <b>Грег Дэниелс</b> <i>(«Симпсоны», «Субботним вечером в прямом эфире» и «Царь горы»)</i>. 
                Изначально исполнительными продюсерами были Дэниелс, Рики Джервейс, 
                Стивен Мерчант, Говард Кляйн и Бен Сильверман, но по мере развития сериала в роли продюсеров 
                выступили и актёры, снимающиеся в нём.
            </p>
            <h6 class="card-subtitle mb-2 text-body-secondary"><a id="section_2">Смешные моменты из сериала</a></h6>
            <p class="card-text">
                <img src="img/офис_мем_1.jpg" alt="Образ на Хэллоуин" title="Образ на Хэллоуин" class="photo_1">
                <img src="img/офис_мем_2.jpg" alt="Настроение на работе" title="Настроение на работе" class="photo_1">
                <img src="img/офис_мем_3.jpg" alt="Тот самый бесячий коллега" title="Тот самый бесячий коллега" class="photo_1">
                <img src="img/офис_мем_4.jpg" alt="Дискотека" title="Дискотека" class="photo_1">
            </p>
            
            <ul><li><a class="card-link" href="#top_of_page">В начало</a></ul></li>
        </div><!--окончание уникального содержания-->
    </div>

    <div class="card">
        <div class="card-body">
            Нашли ошибку или хотите что-то добавить? Присылайте письма на почту dunder_mifflin.memes@gmail.ru
        </div>
    </div>

</div>


<script crossorigin="anonymous"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
